{
    "configurations": [
        {
            "name": "Linux",
            "includePath": [
                "/opt/ros/noetic/include/**",
                "${workspaceFolder}/turtle_ws/src/my_cool_project/include",
                "${workspaceFolder}/turtle_ws/src/my_cool_project/msg",
                "${workspaceFolder}/turtle_ws/devel/include"
            ],
            "defines": [],
            "compilerPath": "/usr/bin/clang",
            "cStandard": "c17",
            "cppStandard": "c++14",
            "intelliSenseMode": "linux-clang-x64"
        }
    ],
    "version": 4
}